org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Dependency Properties
curios_version=5.3.1+1.20.1
geckolib_version=4.8.2
jei_version=15.20.0.127

## Mod Properties

mod_id=descendedangel
mod_name=Descended Angel
mod_license=All Rights Reserved
mod_version=2.1.3-1.20.1
mod_group_id=net.normlroyal.descendedangel
mod_authors=NormLRoyal
mod_description= Experience Angeldom though this mod; Descended Angel